{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2016",
    "outDir": "wwwroot/js"
  },
  "include": [
    "scripts/**/*"
  ],
  "files": [
    "../KanbanASP/scripts/globals.d.ts"
  ]
}